# to add more browsers specify a [section header] with the name
# the 'browser' is currently required
# url and capabilities are optional
# url is the 'command_executor' argument passed in to the 'browser' class
# capabilities is the 'desired_capabilities' argument.

[firefox]
capabilities: {"browserName": "firefox"}
mode: compatibility

[selendroid]
capabilities: {"platform": "ANDROID", "browserName": "android"}
mode: compatibility

[chrome]
url: http://localhost:9515
capabilities: {"browserName": "chrome"}
mode: compatibility

[ie]
capabilities: {"browserName": "ie"}
mode: compatibility

[ios-driver]
capabilities: {"browserName": "iphone"}
mode: compatibility

[android]
url: http://localhost:9515
capabilities: {"xwalkOptions": {"androidPackage": "org.xwalk.xwalkdrivertest", "androidActivity": ".XwalkdrivertestActivity"}}

[tizen]
url: http://localhost:9515
capabilities: {"xwalkOptions": {"tizenDebuggerAddress": "10.239.250.183:9333", "tizenAppId": "webdrvier0.XwalkDriverTest"}}
